MONGODB_URL = mongodb+srv://NEWSCARRIER:exQNQEWxctR3vh3c@cluster0.sdurgkr.mongodb.net/newscarrier?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
MY_EMAIL_APP=awalbawl@gmail.com
GOOGLE_GMAIL_APP_PASSWORD=ricratuymanbhdzl